NODE_ENV=development
DEBUG=true
SERVER_PORT=3001
REQUEST_TIMEOUT=60000
REQUEST_RETRY_MAX_ATTEMPTS=3
REQUEST_RETRY_SCALLING_DURATION_IN_MS=1000
PHOTO_PATH_TO_BE_STORED=/tmp/
API_DOC_ENDPOINT=/api/v1/doc
CACHE_MANAGER_TTL=3600
api_version=1.0.0